View/UserControls/InfoIntersectionLessonCard.xaml

<UserControl x:Class="ScheduleCollegeEditor.View.InfoIntersectionLessonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
             xmlns:viewmodel="clr-namespace:ScheduleCollegeEditor.ViewModel"
             mc:Ignorable="d"
             Height="30"
             >

    <Border CornerRadius="5" Background="{DynamicResource TextBlock.Static.Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Lesson._Group.Name}" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Lesson._WeekDay.DayName}" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="{Binding Lesson.Number}" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3" Text="{Binding Lesson.Cabinet.Name}" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}" HorizontalAlignment="Left"/>

        </Grid>
    </Border>
    

</UserControl>
