View/UserControls/LessonCardWithEdit.xaml

<UserControl x:Class="ScheduleCollegeEditor.View.LessonCardWithEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCollegeEditor.View" 
             xmlns:command="http://www.galasoft.ch/mvvmlight" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             >
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox Grid.RowSpan="2" ItemsSource="{Binding TimeList}" IsEditable="True" Style="{DynamicResource ComboBoxSchedule}" SelectedItem="{Binding Lesson.Time}" ItemContainerStyle="{DynamicResource ScheduleItemsStyle}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding GroupSchoolSubjectsList}" IsEditable="True" Style="{DynamicResource ComboBoxSchedule}" SelectedItem="{Binding Lesson.SchoolSubject}" ItemContainerStyle="{DynamicResource ScheduleItemsStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TeachersList}" IsEditable="True" Style="{DynamicResource ComboBoxSchedule}" SelectedItem="{Binding Lesson.Teacher}" ItemContainerStyle="{DynamicResource ScheduleItemsStyle}"/>
        <ComboBox Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding CabinetsList}" IsEditable="True" Style="{DynamicResource ComboBoxSchedule}" SelectedItem="{Binding Lesson.Cabinet}" ItemContainerStyle="{DynamicResource ScheduleItemsStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding CheckIntersectionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Border Grid.RowSpan="2" Grid.Column="3" Background="#9bd1f2" CornerRadius="5" Margin="1" ToolTip="Отметить как изменённое">
            <CheckBox IsChecked="{Binding Lesson.Changed}" Style="{DynamicResource CheckBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <command:EventToCommand Command="{Binding SaveChangedLessonCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <command:EventToCommand Command="{Binding RestoreChangedLessonCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </Border>
        <Border Grid.RowSpan="2" Grid.Column="4" Background="#9bd1f2" CornerRadius="5" Margin="1" ToolTip="Поставить на удаление">
            <CheckBox IsChecked="{Binding Lesson.ToDelete}" Style="{DynamicResource CheckBoxDeleteStyle}"/>
        </Border>
        <Button Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Style="{DynamicResource ButtonSchedule}" Tag="1" Content="{StaticResource RestoreLesson}" ToolTip="Восстановить удалённую пару"
                Command="{Binding RestoreLessonCommand}" CommandParameter="{Binding ElementName=FirstRestoreLesson, Path=Tag}"/>

    </Grid>
    
    
</UserControl>
