View/UserControls/LessonCard.xaml

<UserControl x:Class="ScheduleCollegeEditor.View.LessonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
             xmlns:viewmodel="clr-namespace:ScheduleCollegeEditor.ViewModel"
             mc:Ignorable="d"
             Width="330"
             Height="40"
             >


    <Border CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Height="40" Width="10" Grid.RowSpan="2" CornerRadius="2" HorizontalAlignment="Left" Background="{Binding Background}"/>

            <TextBlock Text="{Binding Lesson.Number}" Grid.Column="1" Grid.RowSpan="2" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
            <TextBlock Text="{Binding Lesson.SchoolSubject.Name}" Grid.Column="2" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
            <TextBlock Text="{Binding Lesson.Teacher.FullName}" Grid.Row="1" Grid.Column="2" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
            <TextBlock Text="{Binding Lesson.Cabinet.Name}" Grid.RowSpan="2" Grid.Column="3" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
        </Grid> 
    </Border>
</UserControl>
