View/UserControls/LoadingAnimation.xaml

<UserControl x:Class="ScheduleCollegeEditor.View.LoadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
             >
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
    </UserControl.LayoutTransform>

    <UserControl.Resources>

        <!-- A block in the progress ring (why does this trapezoid have a dozen corners?) -->
        <Geometry x:Key="Block">
            M291.15499,85.897525
            C291.15499,85.897525
             301.88917,85.87921
             301.88917,85.87921
             301.88917,85.87921
             300.38339,94.355061
             300.38339,94.355061
             300.38339,94.355061
             292.85366,94.355042
             292.85366,94.355042
             292.85366,94.355042
             291.15499,85.897525
             291.15499,85.897525
            Z
        </Geometry>

        <!-- Animations for the individual blocks of the progress ring -->
        <Storyboard x:Key="ProgressAnimation" RepeatBehavior="Forever">

            <ColorAnimationUsingKeyFrames Duration="00:00:01.8" Storyboard.TargetName="block1" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#00000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.1" Value="#FF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#EF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.3" Value="#E2000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#D3000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.5" Value="#C6000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#B7000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.7" Value="#AA000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#9B000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.9" Value="#8E000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#7F000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.1" Value="#72000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#63000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.3" Value="#56000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#3D000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.5" Value="#26000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#19000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.7" Value="#0C000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Duration="00:00:01.8" Storyboard.TargetName="block3" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#19000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.1" Value="#0C000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#00000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.3" Value="#FF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#EF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.5" Value="#E2000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#D3000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.7" Value="#C6000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#B7000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.9" Value="#AA000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#9B000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.1" Value="#91000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#7F000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.3" Value="#72000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#63000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.5" Value="#56000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#3D000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.7" Value="#26000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#19000000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Duration="00:00:01.8" Storyboard.TargetName="block5" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#3D000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.1" Value="#26000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#19000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.3" Value="#0C000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#00000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.5" Value="#FF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#EF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.7" Value="#E2000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#D3000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.9" Value="#C6000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#B7000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.1" Value="#AA000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#9B000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.3" Value="#91000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#7F000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.5" Value="#72000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#63000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.7" Value="#56000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#3D000000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Duration="00:00:01.8" Storyboard.TargetName="block7" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#63000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.1" Value="#56000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#3D000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.3" Value="#26000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#19000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.5" Value="#0C000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#00000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.7" Value="#FF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#EF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.9" Value="#E2000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#D3000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.1" Value="#C6000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#B7000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.3" Value="#AA000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#9B000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.5" Value="#91000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#7F000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.7" Value="#72000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#63000000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Duration="00:00:01.8" Storyboard.TargetName="block9" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#7F000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.1" Value="#72000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#63000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.3" Value="#56000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#3D000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.5" Value="#26000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#19000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.7" Value="#0C000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#00000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.9" Value="#FF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#EF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.1" Value="#E2000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#D3000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.3" Value="#C6000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#B7000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.5" Value="#AA000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#9B000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.7" Value="#91000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#7F000000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Duration="00:00:01.8" Storyboard.TargetName="block11" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#9B000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.1" Value="#8E000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#7F000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.3" Value="#72000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#63000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.5" Value="#56000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#3D000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.7" Value="#26000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#19000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.9" Value="#0C000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#00000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.1" Value="#FF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#EF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.3" Value="#E2000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#D3000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.5" Value="#C6000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#B7000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.7" Value="#AA000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#9B000000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Duration="00:00:01.8" Storyboard.TargetName="block13" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#B7000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.1" Value="#AA000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#9B000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.3" Value="#8E000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#7F000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.5" Value="#72000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#63000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.7" Value="#56000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#3D000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.9" Value="#26000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#19000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.1" Value="#0C000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#00000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.3" Value="#FF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#EF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.5" Value="#E2000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#D3000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.7" Value="#C6000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#B7000000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Duration="00:00:01.8" Storyboard.TargetName="block15" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#D3000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.1" Value="#C6000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#B7000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.3" Value="#AA000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#9B000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.5" Value="#8E000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#7F000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.7" Value="#72000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#63000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.9" Value="#56000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#3D000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.1" Value="#26000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#19000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.3" Value="#0C000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#00000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.5" Value="#FF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#EF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.7" Value="#E2000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#D3000000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Duration="00:00:01.8" Storyboard.TargetName="block17" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#EF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.1" Value="#E2000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#D3000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.3" Value="#C6000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#B7000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.5" Value="#AA000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#9B000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.7" Value="#8E000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#7F000000"/>
                <LinearColorKeyFrame KeyTime="00:00:00.9" Value="#72000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#63000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.1" Value="#56000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#3D000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.3" Value="#26000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#19000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.5" Value="#0C000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#00000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.7" Value="#FF000000"/>
                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#EF000000"/>
            </ColorAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>
    
    <UserControl.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard
                x:Name="ProgressAnimation_BeginStoryboard"
                Storyboard="{StaticResource ProgressAnimation}"/>
            </EventTrigger>
        </UserControl.Triggers>

    <Canvas x:Name="LayoutRoot" VerticalAlignment="Top" Height="85" Width="85">

        <Grid Width="15" Height="20" Canvas.Left="35" Canvas.Top="5">

            <!-- Block 1 -->
            <Path x:Name="block1" Fill="#569DE5" Stretch="Fill" Data="{StaticResource Block}" RenderTransformOrigin="0.5,2.5" OpacityMask="#0C000000" VerticalAlignment="Top" Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="-160"/>
                </Path.RenderTransform>
            </Path>

            <!-- Block 3 -->
            <Path x:Name="block3" Fill="#569DE5" Stretch="Fill" Data="{StaticResource Block}" RenderTransformOrigin="0.5,2.5" OpacityMask="#26000000" VerticalAlignment="Top" Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="-120"/>
                </Path.RenderTransform>
            </Path>

            <!-- Block 5 -->
            <Path x:Name="block5" Fill="#569DE5" Stretch="Fill" Data="{StaticResource Block}" RenderTransformOrigin="0.5,2.5" OpacityMask="#56000000" VerticalAlignment="Top" Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="-80"/>
                </Path.RenderTransform>
            </Path>

            <!-- Block 7 -->
            <Path x:Name="block7" Fill="#569DE5" Stretch="Fill" Data="{StaticResource Block}" RenderTransformOrigin="0.5,2.5" OpacityMask="#72000000" VerticalAlignment="Top" Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="-40"/>
                </Path.RenderTransform>
            </Path>

            <!-- Block 9 -->
            <Path x:Name="block9" Fill="#569DE5" Stretch="Fill" Data="{StaticResource Block}" RenderTransformOrigin="0.5,2.5" OpacityMask="#8E000000" VerticalAlignment="Top" Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Path.RenderTransform>
            </Path>

            <!-- Block 11 -->
            <Path x:Name="block11" Fill="#569DE5" Stretch="Fill" Data="{StaticResource Block}" RenderTransformOrigin="0.5,2.5" OpacityMask="#AA000000" VerticalAlignment="Top" Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="40"/>
                </Path.RenderTransform>
            </Path>

            <!-- Block 13 -->
            <Path x:Name="block13" Fill="#569DE5" Stretch="Fill" Data="{StaticResource Block}" RenderTransformOrigin="0.5,2.5" OpacityMask="#C6000000" VerticalAlignment="Top" Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="80"/>
                </Path.RenderTransform>
            </Path>

            <!-- Block 15 -->
            <Path x:Name="block15" Fill="#569DE5" Stretch="Fill" Data="{StaticResource Block}" RenderTransformOrigin="0.5,2.5" OpacityMask="#E2000000" VerticalAlignment="Top" Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="120"/>
                </Path.RenderTransform>
            </Path>

            <!-- Block 17 -->
            <Path x:Name="block17" Fill="#569DE5" Stretch="Fill" Data="{StaticResource Block}" RenderTransformOrigin="0.5,2.5" OpacityMask="Black" VerticalAlignment="Top" Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="160"/>
                </Path.RenderTransform>
            </Path>
            
        </Grid>
    </Canvas>
    
</UserControl>
