View/UserControls/TeacherLessonCard.xaml

<UserControl x:Class="ScheduleCollegeEditor.View.TeacherLessonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
             xmlns:viewmodel="clr-namespace:ScheduleCollegeEditor.ViewModel"
             mc:Ignorable="d"
             Margin="5"
             Width="300"
             Height="45"
             >

    <Border CornerRadius="5" Background="{DynamicResource TextBlock.Static.Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.RowSpan="2" Text="{Binding Lesson.Number}" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>

            <TextBlock Grid.Column="1" Text="{Binding Lesson.SchoolSubject.Name}" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Lesson._Group.Name}" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>

            <TextBlock Grid.RowSpan="2" Grid.Column="2" Text="{Binding Lesson.Cabinet.Name}" Style="{DynamicResource LessonCardTBlock}" Foreground="{DynamicResource TextBlock.Static.Foreground}" TextTrimming="CharacterEllipsis"/>

        </Grid>
    </Border>
    

</UserControl>
