View/UserControls/WeekDayScheduleEditor.xaml

<UserControl x:Class="ScheduleCollegeEditor.View.WeekDayScheduleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
             mc:Ignorable="d" 
             Margin="5"
             Width="455"
             Height="auto"
             >
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="6" Background="#FFDC14" Margin="2" CornerRadius="5">
            <TextBlock Text="{Binding WeekDay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding LessonList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding OtherLessonList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Visibility="{Binding Path=OtherLessonListVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Row="2" Content="{Binding ExpandButtonContent}" Height="30" Width="453" Style="{DynamicResource ButtonBase}" VerticalAlignment="Center"
                Command="{Binding ShowHiddenLessonsCommand}" Visibility="{Binding Path=ExpandButtonVisible, Converter={StaticResource BoolToVisConverter}}"/>

    </Grid>
    
</UserControl>
