View/Pages/Export/ExportManHours.xaml

<Page x:Class="ScheduleCollegeEditor.View.ExportManHours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
      xmlns:viewmodel="clr-namespace:ScheduleCollegeEditor.ViewModel" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      >

    <Page.DataContext>
        <viewmodel:ExportManHoursViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid>
        
        <Frame Content="{Binding LoadingAnimation}" Visibility="{Binding Path=LoadAnimationVisible, Converter={StaticResource BoolToVisConverter}}" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{DynamicResource BorderBase}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.1" ShadowDepth="3" BlurRadius="2"/>
                    </Border.Effect>
                </Border>
                <StackPanel Margin="10">
                    <TextBlock Text="Группировка по предметам" FontSize="14" HorizontalAlignment="Center" Margin="10,5" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
                    <Border Height="1" Background="Gray" Margin="5,0,5,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Экспорт на неделю" Width="200" Height="35" Margin="20,10" Style="{DynamicResource ButtonBase}" Command="{Binding ExportManHoursGroupByLessonInExcelInWeekCommand}"/>
                        <Button Content="Экспорт текущего дня" Width="200" Height="35" Margin="20,10" Style="{DynamicResource ButtonBase}" Command="{Binding ExportManHoursGroupByLessonInExcelByDaysCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Border Style="{DynamicResource BorderBase}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.1" ShadowDepth="3" BlurRadius="2"/>
                    </Border.Effect>
                </Border>
                <StackPanel Margin="10">
                    <TextBlock Text="Группировка по предметам и группам" FontSize="14" HorizontalAlignment="Center" Margin="10,5" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
                    <Border Height="1" Background="Gray" Margin="5,0,5,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Экспорт на неделю" Width="200" Height="35" Margin="20,10" Style="{DynamicResource ButtonBase}" Command="{Binding ExportManHoursGroupByLessonAndGroupInExcelInWeekCommand}"/>
                        <Button Content="Экспорт текущего дня" Width="200" Height="35" Margin="20,10" Style="{DynamicResource ButtonBase}" Command="{Binding ExportManHoursGroupByLessonAndGroupInExcelByDaysCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
    
</Page>
