View/Pages/Dictionaries/Dictionaries.xaml

<Page x:Class="ScheduleCollegeEditor.View.Dictionaries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
      xmlns:viewmodel="clr-namespace:ScheduleCollegeEditor.ViewModel"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      >

    <Page.DataContext>
        <viewmodel:DictionariesViewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center" Margin="0,10,0,0">
        <Button Content="Преподаватели" Width="125" Style="{DynamicResource ButtonBase}" Command="{Binding OpenTeachersPageCommand}"/>
        <Button Content="Группы" Width="125" Margin="5,0" Style="{DynamicResource ButtonBase}" Command="{Binding OpenGroupsPageCommand}"/>
        <Button Content="Предметы" Width="125" Style="{DynamicResource ButtonBase}" Command="{Binding OpenSchoolSubjectsPageCommand}"/>
        <Button Content="Предметы группы" Width="125" Margin="5,0" Style="{DynamicResource ButtonBase}" Command="{Binding OpenGroupSchoolSubjectsPageCommand}"/>
        <Button Content="Кабинеты" Width="125" Style="{DynamicResource ButtonBase}" Command="{Binding OpenCabinetsPageCommand}"/>
        <Button Content="Время" Width="125" Margin="5,0,0,0" Style="{DynamicResource ButtonBase}" Command="{Binding OpenTimesPageCommand}"/>
    </StackPanel>
</Page>
