View/Pages/Dictionaries/GroupSchoolSubjects.xaml

<Page x:Class="ScheduleCollegeEditor.View.GroupSchoolSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
      xmlns:viewmodel="clr-namespace:ScheduleCollegeEditor.ViewModel" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      MinWidth="600"
      MinHeight="300"
      Margin="10"
      >

    <Page.DataContext>
        <viewmodel:GroupSchoolSubjectsViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450" MinWidth="350"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition MaxWidth="450" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>   
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Tag="Поиск" Margin="10,0" Style="{DynamicResource TextBoxBase}"/>

        <ComboBox Grid.Column="2"
                ItemsSource="{Binding GroupsList}" 
                SelectedItem="{Binding SelectedGroup}" 
                Style="{DynamicResource ComboBoxBase}"
                ItemContainerStyle="{DynamicResource ItemsStyle}"
                IsEditable="True" Margin="10,0"/>

        
        <ListBox VerticalAlignment="Stretch" Grid.Row="1" Margin="10" FontSize="15" Style="{DynamicResource ListBoxBase}" ItemsSource="{Binding SchoolSubjectList}" 
                 SelectedItem="{Binding SelectedFromAllSchoolSubject, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ListboxEnable}" ItemContainerStyle="{DynamicResource ItemsStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding AddSchoolSubjectInGroupCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <ListBox VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="15" Style="{DynamicResource ListBoxBase}" ItemsSource="{Binding GroupSchoolSubjectList}" 
                 SelectedItem="{Binding SelectedGroupSchoolSubject, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ListboxEnable}" ItemContainerStyle="{DynamicResource ItemsStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding RemoveSchoolSubjectFromGroupCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Width="35" VerticalAlignment="Center">
            <Button Content="{StaticResource ArrowRight}" FontSize="35" Height="35" Style="{DynamicResource ButtonBase}" Margin="0,5" Command="{Binding AddSchoolSubjectInGroupCommand}"/>
            <Button Content="{StaticResource ArrowLeft}" FontSize="25" Height="35" Style="{DynamicResource ButtonBase}" Margin="0,5" Command="{Binding RemoveSchoolSubjectFromGroupCommand}"/>
            <Button Content="{StaticResource DoubleArrowLeft}" FontSize="25" Height="35" Style="{DynamicResource ButtonBase}" Margin="0,5" Command="{Binding RemoveAllSchoolSubjectsFromGroupCommand}"/>
        </StackPanel>

    </Grid>
</Page>
