View/Pages/Dictionaries/SchoolSubjects.xaml

<Page x:Class="ScheduleCollegeEditor.View.SchoolSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
      xmlns:viewModel="clr-namespace:ScheduleCollegeEditor.ViewModel"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      MinWidth="600"
      MinHeight="300"
      Margin="10"
      >

    <Page.DataContext>
        <viewModel:SchoolSubjectsViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320" MaxWidth="350"/>
            <ColumnDefinition MinWidth="450" Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="10" FontSize="15" Style="{DynamicResource ListBoxBase}" ItemsSource="{Binding SchoolSubjectsList}" 
                 SelectedItem="{Binding SelectedSchoolSubject}" ItemContainerStyle="{DynamicResource ItemsStyle}"/>

        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding DeleteSchoolSubjectCommand}" CommandParameter="{Binding SelectedSchoolSubject}" Content="Удалить" Width="140" Margin="10,0" HorizontalAlignment="Left" Style="{DynamicResource ButtonBase}"/>
            <Button Command="{Binding EditSchoolSubjectCommand}" CommandParameter="{Binding SelectedSchoolSubject}" Content="Редактировать" Width="140" Margin="10,0" HorizontalAlignment="Right" Style="{DynamicResource ButtonBase}"/>
            <Button Grid.Row="2" Command="{Binding DeleteAllSchoolSubjectsCommand}" Content="Удалить все" Height="30" Margin="10,0" Style="{DynamicResource ButtonBase}"/>
        </Grid>

        <Grid Height="35" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Tag="Поиск" Margin="5,0" Style="{DynamicResource TextBoxBase}"/>
            <Frame Grid.Column="1" Content="{Binding LoadAnimation}" Visibility="{Binding Path=LoadAnimation, Converter={StaticResource BoolToVisConverter}}" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Tag="Название предмета" Text="{Binding Path=SchoolSubject.Name, UpdateSourceTrigger=PropertyChanged}" 
                     Width="350" Height="35" Grid.Column="1" Margin="10" Style="{DynamicResource TextBoxBase}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddSchoolSubjectCommand}" CommandParameter="{Binding SchoolSubject}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Grid Grid.Row="1" Margin="10,0" Height="35">
                <Button Command="{Binding CancelEditSchoolSubjectCommand}" CommandParameter="{Binding EditMode}" Content="Отмена" Width="160" HorizontalAlignment="Left" Style="{DynamicResource ButtonBase}"/>
                <Button Command="{Binding AddSchoolSubjectCommand}" CommandParameter="{Binding SchoolSubject}" Content="{Binding NameSaveButton}" Width="160" HorizontalAlignment="Right" Style="{DynamicResource ButtonBase}"/>
            </Grid>
        </Grid>


    </Grid>

</Page>
