View/Pages/Dictionaries/Teachers.xaml

<Page x:Class="ScheduleCollegeEditor.View.Teachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
      xmlns:viewModel="clr-namespace:ScheduleCollegeEditor.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      MinWidth="600"
      MinHeight="300"
      Margin="10"
      >

    <Page.DataContext>
        <viewModel:TeachersViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320" MaxWidth="350"/>
            <ColumnDefinition MinWidth="450" Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="10" FontSize="15" Style="{DynamicResource ListBoxBase}" ItemsSource="{Binding TeachersList}" 
                 SelectedItem="{Binding SelectedTeacher}" ItemContainerStyle="{DynamicResource ItemsStyle}"/>

        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding DeleteTeacherCommand}" CommandParameter="{Binding SelectedTeacher}" Content="Удалить" Width="140" Margin="10,0" HorizontalAlignment="Left" Style="{DynamicResource ButtonBase}"/>
            <Button Command="{Binding EditTeacherCommand}" CommandParameter="{Binding SelectedTeacher}" Content="Редактировать" Width="140" Margin="10,0" HorizontalAlignment="Right" Style="{DynamicResource ButtonBase}"/>
            <Button Grid.Row="2" Command="{Binding DeleteAllTeachersCommand}" Content="Удалить все" Height="30" Margin="10,0" Style="{DynamicResource ButtonBase}"/>
        </Grid>

        <Grid Height="35" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Tag="Поиск" Margin="5,0" Style="{DynamicResource TextBoxBase}"/>
            <Frame Grid.Column="1" Content="{Binding LoadAnimation}" Visibility="{Binding Path=LoadAnimation, Converter={StaticResource BoolToVisConverter}}" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Tag="ФИО преподавателя" Text="{Binding Path=Teacher.FullName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="350" Height="35" Grid.Column="1" Margin="10" Style="{DynamicResource TextBoxBase}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddTeacherCommand}" CommandParameter="{Binding Teacher}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Grid Grid.Row="1" Margin="10, 0" Height="35">
                <Button Command="{Binding CancelEditTeacherCommand}" CommandParameter="{Binding EditMode, UpdateSourceTrigger=PropertyChanged}" Content="Отмена" Width="160" HorizontalAlignment="Left" Style="{DynamicResource ButtonBase}"/>
                <Button Command="{Binding AddTeacherCommand}" CommandParameter="{Binding Teacher}" Content="{Binding NameSaveButton}" Width="160" HorizontalAlignment="Right" Style="{DynamicResource ButtonBase}"/>
            </Grid>
        </Grid>


    </Grid>
</Page>
