View/Pages/Dictionaries/Times.xaml

<Page x:Class="ScheduleCollegeEditor.View.Times"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
      xmlns:viewModel="clr-namespace:ScheduleCollegeEditor.ViewModel" 
      mc:Ignorable="d" 
      x:Name="Window"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      MinWidth="600"
      MinHeight="300"
      Margin="10"
      >

    <Page.DataContext>
        <viewModel:TimesViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0" Height="35">
            <Button Content="Сохранить как шаблон" Width="200" Style="{DynamicResource ButtonBase}" HorizontalAlignment="Left" Command="{Binding CreateTemplateScheduleCallsCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Сохранить" Width="200" Style="{DynamicResource ButtonBase}" Command="{Binding SaveCallsScheduleCommand}"/>
            <Button Content="Шаблоны расписания" Width="200" Style="{DynamicResource ButtonBase}" HorizontalAlignment="Right" Command="{Binding OpenTemplateScheduleCallsWindowCommand}"/>
        </Grid>


        <Frame Content="{Binding LoadAnimation}" Visibility="{Binding Path=LoadAnimation, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Right"/>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Border Background="#FFDC14" CornerRadius="5" Height="25" Margin="5,0">
                    <TextBlock Text="Понедельник" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Border>
                <Border Grid.Column="1" Background="#FFDC14" CornerRadius="5" Height="25" Margin="5,0">
                    <TextBlock Text="Вторник" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Border>
                <Border Grid.Column="2" Background="#FFDC14" CornerRadius="5" Height="25" Margin="5,0">
                    <TextBlock Text="Среда" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Border>
                <Border Grid.Column="3" Background="#FFDC14" CornerRadius="5" Height="25" Margin="5,0">
                    <TextBlock Text="Четверг" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Border>
                <Border Grid.Column="4" Background="#FFDC14" CornerRadius="5" Height="25" Margin="5,0">
                    <TextBlock Text="Пятница" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Border>
                <Border Grid.Column="5" Background="#FFDC14" CornerRadius="5" Height="25" Margin="5,0">
                    <TextBlock Text="Суббота" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Border>

                <ItemsControl ItemsSource="{Binding MondayTimeSchedule}" Grid.Column="0" Grid.Row="1" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding TuesdayTimeSchedule}" Grid.Column="1" Grid.Row="1" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding WednesdayTimeSchedule}" Grid.Column="2" Grid.Row="1" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding ThursdayTimeSchedule}" Grid.Column="3" Grid.Row="1" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding FridayTimeSchedule}" Grid.Column="4" Grid.Row="1" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding SaturdayTimeSchedule}" Grid.Column="5" Grid.Row="1" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Button x:Name="MoBtn" Content="Добавить" Grid.Column="0" Grid.Row="2" Margin="5,5" Style="{DynamicResource ButtonBase}" 
                        Tag="Пн" Command="{Binding AddTimeLessonCommand}" CommandParameter="{Binding ElementName=MoBtn, Path=Tag}"/>
                <Button x:Name="TuBtn" Content="Добавить" Grid.Column="1" Grid.Row="2" Margin="5,5" Style="{DynamicResource ButtonBase}" 
                        Tag="Вт" Command="{Binding AddTimeLessonCommand}" CommandParameter="{Binding ElementName=TuBtn, Path=Tag}"/>
                <Button x:Name="WeBtn" Content="Добавить" Grid.Column="2" Grid.Row="2" Margin="5,5" Style="{DynamicResource ButtonBase}" 
                        Tag="Ср" Command="{Binding AddTimeLessonCommand}" CommandParameter="{Binding ElementName=WeBtn, Path=Tag}"/>
                <Button x:Name="ThBtn" Content="Добавить" Grid.Column="3" Grid.Row="2" Margin="5,5" Style="{DynamicResource ButtonBase}" 
                        Tag="Чт" Command="{Binding AddTimeLessonCommand}" CommandParameter="{Binding ElementName=ThBtn, Path=Tag}"/>
                <Button x:Name="FrBtn" Content="Добавить" Grid.Column="4" Grid.Row="2" Margin="5,5" Style="{DynamicResource ButtonBase}" 
                        Tag="Пт" Command="{Binding AddTimeLessonCommand}" CommandParameter="{Binding ElementName=FrBtn, Path=Tag}"/>
                <Button x:Name="SaBtn" Content="Добавить" Grid.Column="5" Grid.Row="2" Margin="5,5" Style="{DynamicResource ButtonBase}" 
                        Tag="Сб" Command="{Binding AddTimeLessonCommand}" CommandParameter="{Binding ElementName=SaBtn, Path=Tag}"/>

            </Grid>
        </ScrollViewer>

    </Grid>
    
</Page>
