View/Windows/CabinetOccupancyWindow.xaml

<Window x:Class="ScheduleCollegeEditor.View.CabinetOccupancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
        mc:Ignorable="d"
        Title="Загруженность кабинета"
        Width="350"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Window.Static.Background}"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Cabinet.Name}" Foreground="{DynamicResource TextBlock.Static.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel MinWidth="300">
                    <Border Background="#FFDC14" CornerRadius="3" Height="25" Margin="5,0">
                        <TextBlock Text="Понедельник" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding MondaySchedule}" Grid.Column="0" Grid.Row="1" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Border Grid.Column="1" Background="#FFDC14" CornerRadius="3" Height="25" Margin="5,0">
                        <TextBlock Text="Вторник" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding TuesdaySchedule}" Grid.Column="1" Grid.Row="1" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Border Grid.Column="2" Background="#FFDC14" CornerRadius="3" Height="25" Margin="5,0">
                        <TextBlock Text="Среда" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding WednesdaySchedule}" Grid.Column="2" Grid.Row="1" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Border Grid.Column="3" Background="#FFDC14" CornerRadius="3" Height="25" Margin="5,0">
                        <TextBlock Text="Четверг" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding ThursdaySchedule}" Grid.Column="3" Grid.Row="1" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Border Grid.Column="4" Background="#FFDC14" CornerRadius="3" Height="25" Margin="5,0">
                        <TextBlock Text="Пятница" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding FridaySchedule}" Grid.Column="4" Grid.Row="1" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Border Grid.Column="5" Background="#FFDC14" CornerRadius="3" Height="25" Margin="5,0">
                        <TextBlock Text="Суббота" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding SaturdaySchedule}" Grid.Column="5" Grid.Row="1" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Window>
