View/Windows/CreateTemplateScheduleCallsWindow.xaml

<Window x:Class="ScheduleCollegeEditor.View.CreateTemplateScheduleCallsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleCollegeEditor.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        x:Name="Window"
        Title="Создание шаблона расписания звонков"
        Background="{DynamicResource Window.Static.Background}"
        WindowStartupLocation="CenterOwner"
        Height="150" 
        Width="400"
        ResizeMode="NoResize"
        >
    
    <StackPanel>
        <TextBox Tag="Название шаблона" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Width="350" Height="35" Grid.Column="1" Margin="10,20" Style="{DynamicResource TextBoxBase}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CreateTemplateScheduleCallsCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Сохранить" Width="200" Height="30" Style="{DynamicResource ButtonBase}" 
                Command="{Binding CreateTemplateScheduleCallsCommand}" CommandParameter="{Binding ElementName=Window}"/>

    </StackPanel>
</Window>
