View/Windows/SettingWindow.xaml

<Window x:Class="ScheduleCollegeEditor.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
        xmlns:viewmodel="clr-namespace:ScheduleCollegeEditor.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Настройки"
        MinWidth="450"
        MinHeight="610"
        Width="450"
        Height="610"
        ResizeMode="CanMinimize"
        Background="{DynamicResource Window.Static.Background}"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedAppCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewmodel:SettingWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,15,10,10">
            <Border Style="{DynamicResource BorderBase}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.1" ShadowDepth="3" BlurRadius="2"/>
                </Border.Effect>
            </Border>
            <StackPanel Margin="10">
                <TextBlock Text="Внешний вид" FontSize="14" HorizontalAlignment="Center" Margin="10,5" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
                <Border Height="1" Background="Gray" Margin="5,0,5,10"/>
                <ComboBox Height="30" Style="{DynamicResource ComboBoxBase}" ItemsSource="{Binding ThemeList}" SelectedItem="{Binding SelectedTheme}" IsEditable="True" ItemContainerStyle="{DynamicResource ItemsStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Border Style="{DynamicResource BorderBase}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.1" ShadowDepth="3" BlurRadius="2"/>
                </Border.Effect>
            </Border>
            <StackPanel Margin="10">
                <TextBlock Text="Количество занятий по умолчанию" FontSize="14" HorizontalAlignment="Center" Margin="10,5" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
                <Border Height="1" Background="Gray" Margin="5,0,5,10"/>
                <ComboBox Height="30" Style="{DynamicResource ComboBoxBase}" ItemsSource="{Binding MumberLessonsList}" SelectedItem="{Binding SelectedNumberLessons}" IsEditable="True" ItemContainerStyle="{DynamicResource ItemsStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Border Style="{DynamicResource BorderBase}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.1" ShadowDepth="3" BlurRadius="2"/>
                </Border.Effect>
            </Border>
            <StackPanel Margin="10">
                <TextBlock Text="Сервер" FontSize="14" HorizontalAlignment="Center" Margin="10,5" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
                <Border Height="1" Background="Gray" Margin="5,0,5,10"/>
                <TextBox Text="{Binding Domen}" Tag="Адрес сервера" Height="30" Style="{DynamicResource TextBoxBase}" FontSize="12"/>
                <TextBox Text="{Binding Password}" Tag="Пароль сервера" Height="30" Style="{DynamicResource TextBoxBase}" FontSize="12" Margin="0,10,0,20"/>
                <Button Content="Сохранить" Height="35" Style="{DynamicResource ButtonBase}" Command="{Binding SaveServerSettingsCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Border Style="{DynamicResource BorderBase}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.1" ShadowDepth="3" BlurRadius="2"/>
                </Border.Effect>
            </Border>
            <StackPanel Margin="10">
                <TextBlock Text="Другое" FontSize="14" HorizontalAlignment="Center" Margin="10,5" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
                <Border Height="1" Background="Gray" Margin="5,0,5,10"/>
                <Button Content="Очистить расписание" Height="35" Style="{DynamicResource ButtonBase}" Command="{Binding DeleteAllScheduleCommand}"/>
                <TextBlock Text="Удаляет расписание всех групп" Margin="10,5" FontSize="12" Foreground="{DynamicResource TextBlock.Static.SecondFG}"/>
            </StackPanel>
        </Grid>

    </Grid>
    
</Window>
