View/Windows/TrashDeletedLessonWindow.xaml

<Window x:Class="ScheduleCollegeEditor.View.TrashDeletedLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleCollegeEditor.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        x:Name="Window"
        Background="{DynamicResource Window.Static.Background}"
        Title="История изменений"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Height="450" 
        Width="400"
        MinHeight="350" 
        MinWidth="370"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Center" ItemsSource="{Binding LessonCardList}" Style="{DynamicResource ListBoxBase}" ItemContainerStyle="{DynamicResource ItemsStyle}" Margin="10" 
                 SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding SelectedLessonCard}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding RestoreLessonCommand}"  CommandParameter="{Binding ElementName=Window}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Ellipse Fill="#c96363" Width="15" Height="15"/>
                <TextBlock Text="Удалённые пары" Margin="10,0" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Ellipse Fill="#ffda91" Width="15" Height="15"/>
                <TextBlock Text="Изменённые пары" Margin="10,0" Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
            </StackPanel>
        </StackPanel>


        <Button Content="Восстановить" Margin="10,0" Grid.Row="2" Height="35" Style="{DynamicResource ButtonBase}" 
                Command="{Binding RestoreLessonCommand}" CommandParameter="{Binding ElementName=Window}"/>

    </Grid>
</Window>
