View/Pages/FillGroupSchedule.xaml

<Page x:Class="ScheduleCollegeEditor.View.FillGroupSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleCollegeEditor.View"
      xmlns:viewmodel="clr-namespace:ScheduleCollegeEditor.ViewModel"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      >

    <Page.DataContext>
        <viewmodel:FillGroupScheduleViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="test" Margin="10,-5"  CornerRadius="10" Background="{DynamicResource Panel.Static.Background}" BorderThickness="1" BorderBrush="{DynamicResource Border.Static.Brush}"  Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect Opacity="0.1" ShadowDepth="3" BlurRadius="2"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Height="35" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox
                Margin="10,0"
                Width="200"
                Grid.Column="2"
                Style="{DynamicResource ComboBoxBase}" 
                ItemContainerStyle="{DynamicResource ItemsStyle}"
                ItemsSource="{Binding GroupsList}" 
                IsEditable="True" 
                SelectedItem="{Binding SelectedGroup}">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding FillScheduleCommand}" CommandParameter="{Binding SelectedGroup}"/>
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Button Content="Обновить" Width="150" Margin="10,0" Style="{DynamicResource ButtonBase}" Command="{Binding FillScheduleCommand}" CommandParameter="{Binding SelectedGroup}"/>
                    <Button Content="Сохранить" Width="150" Margin="10,0" Style="{DynamicResource ButtonBase}" Command="{Binding SaveScheduleCommand}"/>
                    <Button Content="На практике" Width="150" Margin="10,0,0,0" Style="{DynamicResource ButtonBase}" Command="{Binding ReplacePairsWithPracticeCommand}"/>
                </StackPanel>
                <Frame Content="{Binding LoadAnimation}" Visibility="{Binding Path=LoadAnimation, Converter={StaticResource BoolToVisConverter}}" Grid.Column="2"/>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Shift}" IsEnabled="{Binding ShiftBoxEnable}" Width="200" Grid.Row="1" Tag="№ Смены" Style="{DynamicResource TextBoxBase}" HorizontalAlignment="Center" Margin="5"/>
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding WeekDayScheduleEditorList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox VerticalAlignment="Stretch" FontSize="15" Style="{DynamicResource ListBoxBase}" Background="{DynamicResource Panel.Static.Background}"
                     ItemsSource="{Binding  InfoIntersectionLessonCardList}" ItemContainerStyle="{DynamicResource ItemsStyleOnlyRead}"/>
            <Button Style="{StaticResource IconButton}" Content="{StaticResource Tip}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                    ToolTip="Список занятий с которыми произошло пересечение с другой группой по кабинету"/>
        </Grid>

    </Grid>
    
</Page>
